<DOCTYPE!html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="website-layout.css" />

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
        rel="stylesheet" />
        <title>
            Layout Prototype
        </title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navigation">
            <a class="navbar-brand" href="#">
              
                <i class="fas fa-book fa-2x text-danger"></i>
                <span class="pl-2">Bookly</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link navigation-link">
                            About
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link navigation-link">
                            Contact
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link navigation-link">
                            Portfolio
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#linked-in" class="nav-link navigation-link">
                            Linked-In
                        </a>
                    </li>

            </div>
        </nav>

        <div class="main-container container">
            <h2 class="text-light">Bookly</h2>
            <h1 class="text-light m-heading">Welcomes You</h1>
            <h2 class="text-light">Read, Imagine, Repeat</h2>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>


        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>


        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>




    </body>

    </html>